:root {
  --aside-width: 20%;
  --main-width: auto;

  --header-height: 6rem;
  --nav-height: 5rem;
  --main-height: 5rem;
  --footer-height: 5rem;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
  font-family: 'Manrope';
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-rows: var(--header-height) var(--nav-height) minmax(
      var(--main-height),
      auto
    ) var(--footer-height);
  grid-template-columns: var(--aside-width) var(--main-width) var(--aside-width);
  font-size: 1.5rem;
  height: 100%; /* or 100vh to fill the whole viewport */
}

nav,
header,
footer {
  background-color: #f6c356;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: #aaec8a;
}

aside,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: #99c2fe;
}

main {
  background-color: #b881ff;
}

@media (max-width: 480px) {
  .grid {
    grid-template-rows:
      6rem 6rem 6rem var(--main-height)
      6rem 6rem;
  }

  aside,
  main {
    grid-column: 1 / 4;
  }
}

[data-tag-label] {
  position: relative;
}

[data-tag-label]::before {
  content: attr(data-tag-label);
  position: absolute;
  font-style: italic;
  font-weight: bold;
  font-family: 'Courier New';
  opacity: 0.5;
}
